# mongodb_test

./: README.md  pom.xml
src/main/java/ru/bellintegrator/mongodb/: Application.java  MongoDbConfig.java  RedisConfig.java  RedisConfigSerializer.java  RedisController.java  RedisVO.java
src/main/resources/: application.yml
